{
  "name": "grundtone-nuxt-starter",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "bun@1.2.0",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "analyze": "nuxt analyze",
    "postinstall": "nuxt prepare",
    "lint": "eslint . && stylelint '**/*.{scss,vue}' && prettier --check .",
    "lint:fix": "eslint . --fix && stylelint '**/*.{scss,vue}' --fix && prettier --write .",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "prepare": "husky"
  },
  "dependencies": {
    "@grundtone/nuxt": "^2.23.2",
    "@nuxt/a11y": "^1.0.0-alpha.1",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/i18n": "^10.2.4",
    "@nuxtjs/robots": "^6.0.6",
    "@nuxtjs/sanity": "^2.2.0",
    "@nuxtjs/sitemap": "^8.0.13",
    "@sentry/nuxt": "^9.23.0",
    "nuxt": "^4.4.2",
    "posthog-js": "^1.250.1",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@nuxt/test-utils": "^4.0.2",
    "@playwright/test": "^1.52.0",
    "@vercel/config": "^0.2.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/test-utils": "^2.4.0",
    "eslint-plugin-sonarjs": "^3.0.2",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "sass-embedded": "^1.99.0",
    "stylelint": "^16.19.1",
    "stylelint-config-recommended-scss": "^15.0.1",
    "stylelint-config-recommended-vue": "^1.6.0",
    "vitest": "^3.1.3"
  },
  "lint-staged": {
    "*.{ts,tsx,vue}": "eslint --fix",
    "*.{scss,css,vue}": "stylelint --fix",
    "*.{ts,tsx,vue,scss,css,json,md,yml,yaml}": "prettier --write"
  }
}
